[platformio]
; 可选：指定默认环境
default_envs = esp32-s3-devkitm-1

[env:esp32-s3-devkitm-1]
platform = espressif32
framework = arduino
board = EoRa_PI_V1
boards_dir = boards
upload_speed = 921600
monitor_speed = 115200

monitor_filters =
    default
    esp32_exception_decoder

; 编译选项分层
build_flags =
    ; USB相关
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -UARDUINO_USB_DFU_ON_BOOT
    -UARDUINO_USB_MSC_ON_BOOT
    ; 调试相关
    -DCORE_DEBUG_LEVEL=5
    ; 项目自定义
    -DEoRa_PI_V1
    -DUSING_SX1268_433M
    ; 头文件全局包含
    -Iinclude