; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-s3-devkitm-1

[env:esp32-s3-devkitm-1]
platform = espressif32
framework = arduino
board = EoRa_PI_V1
upload_speed = 921600
monitor_speed = 115200
monitor_filters = 
	default
	esp32_exception_decoder
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-UARDUINO_USB_DFU_ON_BOOT
	-UARDUINO_USB_MSC_ON_BOOT
	-DCORE_DEBUG_LEVEL=2
	-DLOG_LEVEL_THRESHOLD=LOG_LEVEL_DEBUG
	-DEoRa_PI_V1
	-DUSING_SX1268_433M
	-Iinclude
	-Isrc
lib_deps = 
    bblanchon/ArduinoJson
    me-no-dev/AsyncTCP
    me-no-dev/ESPAsyncWebServer
